# JavaUtils

./: README.md  pom.xml
src/main/java/com/zhoulychn/: Application.java
src/main/java/com/zhoulychn/bean/entity/: AnchorBase.java  AnchorBaseExample.java
src/main/java/com/zhoulychn/cases/algorithm/二分查找/: Case.java
src/main/java/com/zhoulychn/cases/algorithm/回文数/: Example.java
src/main/java/com/zhoulychn/cases/collection/: ArrayListCase.java
src/main/java/com/zhoulychn/cases/container/: HttpSender.java
src/main/java/com/zhoulychn/cases/file/: FileUtils.java
src/main/java/com/zhoulychn/cases/lucene/: LuceneCase.java
src/main/java/com/zhoulychn/cases/multithread/: Daemon.java  Interrupted.java  Join.java  LockUseCase.java  MultiThread.java  Piped.java  Profiler.java  Shutdown.java  SleepUtils.java  ThreadPool.java  ThreadPoolExecutorCase.java  ThreadState.java  WaitNotify.java
src/main/java/com/zhoulychn/cases/netty/: TimeServer.java
src/main/java/com/zhoulychn/cases/pattern/创建/单例/: Singleton.java
src/main/java/com/zhoulychn/cases/pattern/创建/原型/: Property.java  Prototype.java  TestCase.java
src/main/java/com/zhoulychn/cases/pattern/创建/工厂/多工厂/: MailSender.java  SendFactory.java  Sender.java  SmsSender.java  TestCase.java
src/main/java/com/zhoulychn/cases/pattern/创建/工厂/普通工厂/: MailSender.java  SendFactory.java  Sender.java  SmsSender.java  TestCase.java
src/main/java/com/zhoulychn/cases/pattern/创建/工厂/静态工厂/: MailSender.java  SendFactory.java  Sender.java  SmsSender.java  TestCase.java
src/main/java/com/zhoulychn/cases/pattern/创建/建造者/: Builder.java  MailSender.java  Sender.java  SmsSender.java  TestCase.java
src/main/java/com/zhoulychn/cases/pattern/创建/抽象工厂/: MailFactory.java  MailSender.java  Provider.java  Sender.java  SmsFactory.java  SmsSender.java  TestCase.java
src/main/java/com/zhoulychn/cases/pattern/结构/享元/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  TestCase.java
src/main/java/com/zhoulychn/cases/pattern/结构/代理/: Chip.java  ChipDecorator.java  Executable.java  TestCase.java
src/main/java/com/zhoulychn/cases/pattern/结构/外观/: Computer.java  Cpu.java  Memory.java  TestCase.java
src/main/java/com/zhoulychn/cases/pattern/结构/桥接/: Bridge.java  MyBridge.java  Source.java  SourceOne.java  SourceTwo.java  TestCase.java
src/main/java/com/zhoulychn/cases/pattern/结构/组合/: Tree.java  TreeNode.java
src/main/java/com/zhoulychn/cases/pattern/结构/装饰/: Chip.java  ChipDecorator.java  Executable.java  TestCase.java
src/main/java/com/zhoulychn/cases/pattern/结构/适配器/: Adapter.java  Source.java  Targetable.java  TestCase.java
src/main/java/com/zhoulychn/cases/proxy/: MapperProxy.java  Mouth.java  MouthProxy.java  MyMouth.java  ProxyCase.java  SelectDao.java
src/main/java/com/zhoulychn/cases/socket/: HttpCase.java  HttpClientExample.java  ServerSocketTest.java  SocketTest.java  UrlTest.java
src/main/java/com/zhoulychn/cases/spring/: JdkProxy.java  Mouth.java  ProxyCase.java  SpringCase.java
src/main/java/com/zhoulychn/common/bean/aop/: Advice.java
src/main/java/com/zhoulychn/common/bean/config/: SpringConfiguration.java
src/main/java/com/zhoulychn/common/filer/: GzipFilter.java  MyFilter.java
src/main/java/com/zhoulychn/common/interceptor/: EncodingInterceptor.java
src/main/java/com/zhoulychn/common/listener/: MyListener.java
src/main/java/com/zhoulychn/common/scheduler/: Example.java
src/main/java/com/zhoulychn/common/servlet/: IndexServlet.java
src/main/java/com/zhoulychn/common/utils/: Algorithm.java  Crawler.java  FileUtils.java  LanguageTransform.java  SimpleStack.java  StressTest.java  Validator.java
src/main/java/com/zhoulychn/config/: AppConfig.java
src/main/java/com/zhoulychn/controller/: TestController.java
src/main/java/com/zhoulychn/dao/: MyBatisBaseDao.java  UserDAO.java  UserDAO.xml
src/main/java/com/zhoulychn/dao/base/: AnchorBaseMapper.java  AnchorBaseMapper.xml
src/main/java/com/zhoulychn/entity/: UserEntity.java  UserEntityExample.java
src/main/java/com/zhoulychn/scheduler/: Example.java
src/main/java/com/zhoulychn/service/: TestService.java  UserService.java
src/main/java/com/zhoulychn/service/impl/: DemoBean.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhoulychn/utils/: Validator.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties
src/main/resources/spring/: spring-context.xml  spring-database.xml  spring-mail.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: test.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BaseTestContext.java  DouyuTest.java  Master.java  ZhanqiTest.java
